# Variable

- The default value of any vairable is 0. There is no garbage value. For string, it's ""(empty string).


## Numeric Types

- uint8       the set of all unsigned  8-bit integers (0 to 255)
- uint16      the set of all unsigned 16-bit integers (0 to 65535)
- uint32      the set of all unsigned 32-bit integers (0 to 4294967295)
- uint64      the set of all unsigned 64-bit integers (0 to 18446744073709551615)
  
<br/>



- int8        the set of all signed  8-bit integers (-128 to 127)
- int16       the set of all signed 16-bit integers (-32768 to 32767)
- int32       the set of all signed 32-bit integers (-2147483648 to 2147483647)
- int64       the set of all signed 64-bit integers (-9223372036854775808 to 9223372036854775807)

<br/>

- float32     5 points after the decimal eg. 123.12345, the set of all IEEE-754 32-bit floating-point numbers
- float64     10 points after the decimal eg. 123.1234567890, the set of all IEEE-754 64-bit floating-point numbers

<br/>

- complex64   the set of all complex numbers with float32 real and imaginary parts
- complex128  the set of all complex numbers with float64 real and imaginary parts

<br/>

- byte        alias for uint8
- rune        alias for int32


### There is also a set of predeclared integer types with implementation-specific sizes:

- uint     either 32 or 64 bits
- int      same size as uint


### Walrus Operaor

Walrus operator(:=) can only be used inside a method and not for a global variable. When using wa;rus operator, you need not to add "var" keyword. 


### const

If your variable has first letter as capital, it is treated as public varible. eg. const LoginToken string = "jbsafkjbjsfs"